<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Survey Form</title>
  </head>
  <body>
    <div>
     <form class="survey" method="post" action="">
       <input id="campo" type="username" placeholder="Username" required>
       <input id="campo" type="name" placeholder="Name" required>
       <input id="campo" type="surname" placeholder="Surname" required>
       <input id="campo" type="email" placeholder="Email" required>
       <input id="campo" type="password" placeholder="Password" required>
       <input id="button" type="submit" value="Submit">
     </form>
    </div>
  </body>
</html>
